version: "3.6"
services:
    test:
        image: php:latest
        volumes:
            - ./:/app
        entrypoint: ["php", "/app/vendor/phpunit/phpunit/phpunit", "--bootstrap", "/app/vendor/composer/autoload_files.php",  "/app/tests/"]
        command: ["--testdox"]
